{
    "name": "Kindrith.Editor",
    "rootNamespace": "Kindrith.Editor",
    "references": [
        "GUID:fffff3cf5f334e8f95c0d95dbe6ece50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
